NUXT_ENV_HOST=http://devapi.unipass.me:3001
NUXT_ENV_UNIPASS_URL=https://rc.unipass.me
NUXT_ENV_UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
NUXT_ENV_JINSE=https://goldenlegend.test.nervina.cn

