.el-message {
	min-width: 300px !important;
}

.el-message-box {
	width: 300px !important;
}

#page-ticket {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;

	> main {
		width: 100%;
		max-width: 420px;
		position: relative;
		background: #EEE;
		height: 812px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;

		.background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.get {
			margin-top: 176px;
			width: 299px;
			height: 340px;
		}

		.bottom {
			position: absolute;
			bottom: 122px;

			.btn-box {
				cursor: pointer;
				position: relative;
				font-weight: bold;
				user-select: none;

				.el-image {
					width: 298px;
					height: 55px;
				}

				.txt {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					padding-bottom: 8px;
				}

				.btn {
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 18px;
					border-radius: 8px;
					padding: 12px 30px;
					background: rgba(68 143 202, 1);
					color: white;
					margin-bottom: 32px;
				}

				.btn:hover {
					background: rgba(68 143 202, 0.8);
				}
			}
		}
	}
}
